{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "ng-monorepo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTc0OTZiOGMtYmY1Mi00ZGY4LWJlMDgtMmQ2M2M0ODZlNGZmfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "apartment-hunter": { "tags": [] },
    "apartment-hunter-e2e": {
      "tags": [],
      "implicitDependencies": ["apartment-hunter"]
    },
    "ui-components": { "tags": [] },
    "ui-components-e2e": {
      "tags": [],
      "implicitDependencies": ["ui-components"]
    },
    "listings-domain": { "tags": ["domain:listings", "type:domain-logic"] },
    "listings": { "tags": ["domain:listings", "type:app"] },
    "listings-e2e": { "tags": [], "implicitDependencies": ["listings"] },
    "listings-feature-manage-listings": {
      "tags": ["domain:listings", "type:feature"]
    }
  }
}
